{
  "host": "3925ba25-56fa-4ae0-9626-285e72293bfa-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3C24GngieB6dK0VUf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Lg9WKhNGJ802eU1Bv",
  "csvLocation": "./data",
  "pfxCertPassword": "Ws9ICY63xzQqGKm10"
}
